{
    "extends": "./tsconfig.json",
    "include": ["server", "shared"],
    "exclude": [
          "node_modules",
          "dist",
          "coverage",
          "**/__tests__/**",
          "**/*.test.ts",
          "**/*.test.tsx",
          "**/*.spec.ts",
          "**/*.spec.tsx",
          "server/vite.ts"
    ]
}
